<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_doubt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_doubt_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="最小值过滤模式"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <TextView
        android:text="请选择图片后点击开始检测按钮!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/tv_result" />
    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/icon_select_pic"
        android:layout_gravity="center"
        android:id="@+id/iv_pic"
        android:scaleType="centerInside"/>
    <Button
        android:id="@+id/btn_blow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="放大图片"
        android:background="@drawable/bg_btn"
        android:enabled="false"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:text="选择图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_select_pic"
            android:background="@drawable/bg_btn"
            android:layout_marginRight="30dp"/>

        <Button
            android:text="开始检测"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start_detect"
            android:background="@drawable/bg_btn"
            android:enabled="false"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>



</LinearLayout>