<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="请选择图片后点击开始检测按钮!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/tv_result" />
    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/icon_select_pic"
        android:layout_gravity="center"
        android:id="@+id/iv_pic" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:text="选择图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_select_pic"
            android:background="@drawable/bg_btn"
            android:layout_marginRight="30dp"/>

        <Button
            android:text="开始检测"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start_detect"
            android:background="@drawable/bg_btn"
            android:enabled="false"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>




</LinearLayout>